# Quantica_MC

./: gradle.properties  mcreator.gradle  quantica.mcreator
elements/: Campfire.mod.json  Crucible.mod.json  Ffffffffff.mod.json  Furnacerecipe.mod.json  Play_anim.mod.json  Quanticatab.mod.json  Test2.mod.json  UnfiredCrucible.mod.json
src/main/java/net/mcreator/quantica/: QuanticaMod.java
src/main/java/net/mcreator/quantica/block/: CrucibleBlock.java  FfffffffffBlock.java  UnfiredCrucibleBlock.java
src/main/java/net/mcreator/quantica/block/display/: CrucibleDisplayItem.java  UnfiredCrucibleDisplayItem.java
src/main/java/net/mcreator/quantica/block/entity/: CrucibleTileEntity.java  UnfiredCrucibleTileEntity.java
src/main/java/net/mcreator/quantica/block/listener/: ClientListener.java
src/main/java/net/mcreator/quantica/block/model/: CrucibleBlockModel.java  CrucibleDisplayModel.java  UnfiredCrucibleBlockModel.java  UnfiredCrucibleDisplayModel.java
src/main/java/net/mcreator/quantica/block/renderer/: CrucibleDisplayItemRenderer.java  CrucibleTileRenderer.java  UnfiredCrucibleDisplayItemRenderer.java  UnfiredCrucibleTileRenderer.java
src/main/java/net/mcreator/quantica/init/: QuanticaModBlockEntities.java  QuanticaModBlocks.java  QuanticaModBrewingRecipes.java  QuanticaModItems.java  QuanticaModTabs.java
src/main/java/net/mcreator/quantica/procedures/: DanunudaProcedure.java  GhggProcedure.java  Play_animProcedure.java  ProceduraHAIAProcedure.java  Test2Procedure.java
src/main/resources/assets/quantica/animations/: crucible2.animation.json
src/main/resources/assets/quantica/blockstates/: crucible.json  ffffffffff.json  unfired_crucible.json
src/main/resources/assets/quantica/geo/: crucible.geo.json  crucible2.geo.json
src/main/resources/assets/quantica/lang/: en_us.json
src/main/resources/assets/quantica/models/custom/: crucible_particle.json
src/main/resources/assets/quantica/models/displaysettings/: crucible.json
src/main/resources/assets/quantica/models/item/: crucible.json  ffffffffff.json
src/main/resources/data/minecraft/recipes/: campfire.json  furnace.json
src/main/resources/data/quantica/loot_tables/blocks/: ffffffffff.json
