repositories {
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation fg.deobf("com.github.Virtuoel:Pehkui:3.8.2-1.20.1-forge")
}

minecraft {
    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        server {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
        data {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}


def nexusCompilerModsDir = 'nexuscompiler-mods-1.20.1'
    task addnewfoldersmods(type: DefaultTask){
    	ant.mkdir(dir: nexusCompilerModsDir);
    }
    repositories {
    	flatDir {
    	name "nexuscompiler-mods" 
    	dir file(nexusCompilerModsDir)
    	}
    }
          
    dependencies {
    	for (nexusCompilerModJar in fileTree(dir: nexusCompilerModsDir, include: '*.jar')) {
    	def basename = nexusCompilerModJar.name.substring(0, nexusCompilerModJar.name.length() - ".jar".length()) 
    	def versionSep = basename.lastIndexOf('-') 
    	assert versionSep != -1 
    	def artifactId = basename.substring(0, versionSep) 
    	def version = basename.substring(versionSep + 1)
    	implementation fg.deobf("nexuscompiler-mods:$artifactId:$version")}
    }
    	minecraft {
    		mappings channel: 'official', version: '1.20.1'
    			accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    		runs {
    			client {
    				workingDirectory project.file('run')
    				property 'forge.logging.markers', 'REGISTRIES'
    				property 'forge.logging.console.level', 'debug'
    				property 'mixin.env.remapRefMap', 'true'
    				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
    				mods {
    					examplemod {
    						source sourceSets.main
    					}
    				}
    			}
    			server {
    				workingDirectory project.file('run')
    				property 'forge.logging.markers', 'REGISTRIES'
    				property 'forge.logging.console.level', 'debug'
    				property 'mixin.env.remapRefMap', 'true'
    				property 'mixin.env.refMapRemappingFile', "${buildDir}/build/createSrgToMcp/output.srg"
    				mods {
    					examplemod {
    						source sourceSets.main
                    }
                }
    		}
    	}
    }


repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9')
}

minecraft {
  runs {
     client {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      server {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
      data {
        property 'mixin.env.remapRefMap', 'true'
        property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
    }
  }
}


repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        forRepositories(fg.repository)
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    implementation fg.deobf("maven.modrinth:aaa-particles:FqFiDhRL")
    implementation fg.deobf("maven.modrinth:architectury-api:1MKTLiiG")
}

minecraft {
    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        server {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        data {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}


repositories {
  maven {
    name = "Progwml6's maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
    name = "ModMaven"
    url = "https://modmaven.dev"
  }
}

dependencies {
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.3.0.8"))
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.3.0.8"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.3.0.8"))
}


