{
  "mod_elements": [
    {
      "name": "Furnacerecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnacerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/furnace.json"
        ]
      },
      "path": "~/Replaced Recipes"
    },
    {
      "name": "Crucible",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "crucible",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/quantica/block/renderer/CrucibleDisplayItemRenderer.java",
          "src/main/java/net/mcreator/quantica/block/entity/CrucibleTileEntity.java",
          "src/main/java/net/mcreator/quantica/block/CrucibleBlock.java",
          "src/main/java/net/mcreator/quantica/block/model/CrucibleDisplayModel.java",
          "src/main/java/net/mcreator/quantica/block/model/CrucibleBlockModel.java",
          "src/main/resources/assets/quantica/blockstates/crucible.json",
          "src/main/resources/assets/quantica/models/custom/crucible_particle.json",
          "src/main/java/net/mcreator/quantica/block/renderer/CrucibleTileRenderer.java",
          "src/main/java/net/mcreator/quantica/block/display/CrucibleDisplayItem.java",
          "src/main/resources/assets/quantica/models/item/crucible.json"
        ]
      },
      "path": "~/Blocks/functional blocks/Crucible"
    },
    {
      "name": "Quanticatab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "quanticatab",
      "metadata": {
        "files": []
      },
      "path": "~/Mod Icon"
    },
    {
      "name": "Play_anim",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_anim",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/quantica/procedures/Play_animProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/functional blocks/Crucible"
    },
    {
      "name": "Test2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/quantica/procedures/Test2Procedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Blocks/functional blocks/Crucible"
    },
    {
      "name": "UnfiredCrucible",
      "type": "animatedblock",
      "compiles": true,
      "locked_code": false,
      "registry_name": "unfired_crucible",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/quantica/block/model/UnfiredCrucibleBlockModel.java",
          "src/main/resources/assets/quantica/models/item/unfired_crucible.json",
          "src/main/java/net/mcreator/quantica/block/model/UnfiredCrucibleDisplayModel.java",
          "src/main/java/net/mcreator/quantica/block/display/UnfiredCrucibleDisplayItem.java",
          "src/main/java/net/mcreator/quantica/block/entity/UnfiredCrucibleTileEntity.java",
          "src/main/resources/assets/quantica/blockstates/unfired_crucible.json",
          "src/main/java/net/mcreator/quantica/block/renderer/UnfiredCrucibleDisplayItemRenderer.java",
          "src/main/java/net/mcreator/quantica/block/UnfiredCrucibleBlock.java",
          "src/main/java/net/mcreator/quantica/block/renderer/UnfiredCrucibleTileRenderer.java",
          "src/main/resources/assets/quantica/models/custom/unfired_crucible_particle.json"
        ]
      },
      "path": "~/Blocks/functional blocks/Crucible"
    },
    {
      "name": "Campfire",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "campfire",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/recipes/campfire.json"
        ]
      },
      "path": "~/Replaced Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.quantica.unfired_crucible": "Unfired Crucible",
      "item_group.quantica.quanticatab": "Quantica",
      "block.quantica.crucible": "Crucible"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Replaced Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "functional blocks",
            "children": [
              {
                "name": "Crucible",
                "children": []
              },
              {
                "name": "camp_fire",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Mod Icon",
        "children": []
      },
      {
        "name": "Disabled Stuff",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "quantica",
    "modName": "Quantica",
    "version": "0.1",
    "author": "Ciuffo15",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "nexus_compiled_mods",
      "geckolib",
      "effekseer",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.quantica"
  },
  "mcreatorVersion": 202400452410
}